<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/room_blue"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/ll_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="6dp">

                    <!--房间名称-->
                    <TextView
                        android:id="@+id/tv_room_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="房间一号"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/room_item_size"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="客户名称："
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/room_item_size"/>
                        <!--客户名称-->
                        <TextView
                            android:id="@+id/tv_client_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="boping"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/room_item_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="剩余时间："
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/room_item_size"/>
                        <!--剩余时间-->
                        <TextView
                            android:id="@+id/tv_remaining_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="1:30:30"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/room_item_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="IP："
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/room_item_size"/>
                        <!--IP-->
                        <TextView
                            android:id="@+id/tv_ip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="192.168.0.255"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/room_item_size"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="6dp"
                        android:gravity="center"
                        android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_room_switch"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:background="@drawable/btn_room_switch_selector"
                        android:text="开房"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="6dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_continued"
                            android:layout_width="100dp"
                            android:layout_height="55dp"
                            android:background="@drawable/btn_continued_selector"
                            android:text="续时"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1px"
          android:layout_alignParentBottom="true"
          android:background="@color/line_grey"
          android:visibility="gone"
    />

</LinearLayout>
